# Hoopoe

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  railway.json  render.yaml
src/main/java/com/example/demo/: Contact.java  ContactController.java  ContactRepository.java  HomeController.java  HoopoeEbikeApplication.java  Preorder.java  PreorderController.java  PreorderRepository.java
src/main/resources/: application.properties
src/main/resources/static/: auth.css  model-details.css  model-details.js  script.js  style.css
src/main/resources/templates/: index.html  model-explorer.html  model-performance.html  model-urban.html  preorder.html
src/test/java/com/example/demo/: HoopoeEbikeApplicationTests.java
