# App Name
spring.application.name=HoopoeEbike

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/hoopoe_e_bikes}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static Resources (CSS/JS in /static)
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===========================
# EMAIL CONFIGURATION (SMTP)
# ===========================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:hoopoebikes@gmail.com}
spring.mail.password=${MAIL_PASSWORD:vvmjbqgzxvrvchnd}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.protocol=smtp

# Let Render set the port, fallback to 8080 locally
server.port=${PORT:8080}
